<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0120edm0v6q5vd15waq4y175aabb'>
            <connection class='textscan' directory='C:/Users/Bunny/Downloads' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0120edm0v6q5vd15waq4y175aabb' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_802766658590248960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
      </column>
      <column caption='Price vs Competitor' datatype='string' name='[Calculation_802766658590523393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_802766658590248960]) &lt; 1 THEN &quot;Same Price&quot;&#13;&#10;ELSEIF [Calculation_802766658590248960] &lt; 0 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
      <datasources>
        <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Distribution Across Categories and Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]</rows>
        <cols total='true'>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impact of Foot Traffic on Consumer Sales Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Performance: Higher vs. Equal Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column caption='Price Difference' datatype='real' name='[Calculation_802766658590248960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
            </column>
            <column caption='Price vs Competitor' datatype='string' name='[Calculation_802766658590523393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_802766658590248960]) &lt; 1 THEN &quot;Same Price&quot;&#13;&#10;ELSEIF [Calculation_802766658590248960] &lt; 0 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802766658590523393]' derivation='None' name='[none:Calculation_802766658590523393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <lod column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Effect of Seasonality on Sales by Product Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impact of Promotion on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>([federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk] / [federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stcked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#111827'>Consumer Demographics vs Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' />
              <groupfilter function='member' level='[none:Consumer Demographics:nk]' member='&quot;College students&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Strategic Placement: Visualizing Sales Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='986'>
              <zone fixed-size='72' h='9864' id='7' is-fixed='true' type-v2='title' w='89378' x='483' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='8877' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
              <zone h='11467' id='15' name='Side by Side chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' type-v2='color' w='9656' x='89861' y='9863'>
              </zone>
              <zone h='11467' id='17' name='Stcked Bar Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='color' w='9656' x='89861' y='21330'>
              </zone>
              <zone h='2959' id='19' name='Pie Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]' type-v2='size' w='9656' x='89861' y='32797'>
              </zone>
              <zone h='9001' id='21' name='Bar Chart1' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' type-v2='color' w='9656' x='89861' y='35756'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33909' id='12' name='Scatter Plot' w='28140' x='58273' y='13070' />
        <zone h='39211' id='14' name='Side by Side chart' w='23551' x='302' y='10851' />
        <zone h='44760' id='16' name='Stcked Bar Chart' w='26433' x='28002' y='50432'>
          <layout-cache minheight='188' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37361' id='18' name='Pie Chart' w='24577' x='1208' y='57583' />
        <zone h='46363' id='20' name='Bar Chart1' w='33313' x='56065' y='50925' />
        <zone h='32922' id='22' name='Bar Chart' w='26812' x='27959' y='12700' />
        <zone h='14797' id='25' name='Scatter Plot' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='filter' values='database' w='9656' x='90042' y='46486' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Strategic Product Placement: Visualizing Sales Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5302' id='8' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='92726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6288'>
              <zone fixed-size='121' h='14920' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6288' />
              <zone h='77806' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21208'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Seasonal products perform better at End-caps and Front of Store locations.Aisle placements show strong sales even without seasonality, indicating consistent performance.Front of Store sales improve mainly during seasonal periods, making it ideal for time-sensitive items.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Scatter Plot' id='1' />
                    <story-point caption='Products without promotions had higher sales across all positions.End-cap and aisle placements performed better without promotions, indicating that promotions may not always lead to increased sales.This suggests a need to re-evaluate the promotion strategy, especially at the front of the store.' captured-sheet='Side by Side chart' id='2' />
                    <story-point caption='Higher sales volumes are observed in high foot traffic areas, especially among seniors and families.Young adults and college students show moderate performance in medium-traffic zones.Low foot traffic consistently results in reduced sales across all demographic groups — especially among seniors and young adults.' captured-sheet='Bar Chart1' id='3' />
                    <story-point caption='Front of Store has the highest average sales for Clothing, while End-cap performs better for Food.Aisle placements are strong for Electronics, but all positions show similar performance across categories.This insight helps match product types to the most effective store locations for maximizing average sales.' captured-sheet='Bar Chart' id='4' />
                    <story-point caption='Families prefer clothing, while seniors buy more electronics and food.Young adults show a balanced interest across all categories, but have the highest sales in food and electronics.Understanding these preferences helps retailers customize marketing and inventory by age group.' captured-sheet='Stcked Bar Chart' id='5' />
                    <story-point caption='Surprisingly, products priced higher than competitors still generated significantly more sales, especially in clothing and electronics categories.This indicates strong brand value or strategic positioning that offsets the effect of higher pricing.Products priced the same as competitors saw lower overall sales volume.' captured-sheet='Pie Chart' id='6'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Pie Chart'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</field>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</field>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;More Expensive&quot;</value>
                                  <value>&quot;Electronics&quot;</value>
                                  <value>474606</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
