<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0120edm0v6q5vd15waq4y175aabb'>
            <connection class='textscan' directory='C:/Users/Bunny/Downloads' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0120edm0v6q5vd15waq4y175aabb' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor&apos;s Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Competitor&apos;s Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Promotion</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foot Traffic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Foot Traffic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer Demographics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Consumer Demographics</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasonal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Seasonal</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Sales Volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_802766658590248960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
      </column>
      <column caption='Price vs Competitor' datatype='string' name='[Calculation_802766658590523393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_802766658590248960]) &lt; 1 THEN &quot;Same Price&quot;&#13;&#10;ELSEIF [Calculation_802766658590248960] &lt; 0 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Bunny/AppData/Local/Temp/TableauTemp/#TableauTemp_1h08xmv1v57aa017cb1651moc2hs.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/26/2025 10:21:50 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>989</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Position</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Position</remote-alias>
              <ordinal>1</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>2</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>897</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitor&apos;s Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Competitor&apos;s Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitor&apos;s Price</remote-alias>
              <ordinal>3</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>915</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promotion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promotion</remote-alias>
              <ordinal>4</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Foot Traffic</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Foot Traffic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Foot Traffic</remote-alias>
              <ordinal>5</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Consumer Demographics</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Consumer Demographics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Consumer Demographics</remote-alias>
              <ordinal>6</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Category</remote-alias>
              <ordinal>7</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasonal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasonal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasonal</remote-alias>
              <ordinal>8</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sales Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Volume</remote-alias>
              <ordinal>9</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>811</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Seasonal:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Electronics&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Product Position:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Aisle&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Front of Store&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;End-cap&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Product Positioning.csv' id='Product Positioning.csv_AFA8FC995D8448C5B7292F91F44FCA34'>
            <properties context=''>
              <relation connection='textscan.0120edm0v6q5vd15waq4y175aabb' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Position' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                  <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
                  <column datatype='string' name='Promotion' ordinal='4' />
                  <column datatype='string' name='Foot Traffic' ordinal='5' />
                  <column datatype='string' name='Consumer Demographics' ordinal='6' />
                  <column datatype='string' name='Product Category' ordinal='7' />
                  <column datatype='string' name='Seasonal' ordinal='8' />
                  <column datatype='integer' name='Sales Volume' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
      <datasources>
        <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Distribution Across Categories and Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[avg:Sales Volume:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='text-align' value='center' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' value='80' />
            <format attr='width' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='128' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='background-color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' value='#f5f1f0' />
            <format attr='background-color' value='#c0c0c0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='11' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' value='bold' />
            <format attr='text-align' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f0ef' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]</rows>
        <cols total='true'>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{3A38A78E-728A-461D-B203-6F9133BDD18B}' />
    </worksheet>
    <worksheet name='Bar Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impact of Foot Traffic on Consumer Sales Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]' value='11' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Foot Traffic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{130C91D7-02BE-445D-9FE6-79B3894EB996}' />
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Performance: Higher vs. Equal Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column caption='Price Difference' datatype='real' name='[Calculation_802766658590248960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
            </column>
            <column caption='Price vs Competitor' datatype='string' name='[Calculation_802766658590523393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_802766658590248960]) &lt; 1 THEN &quot;Same Price&quot;&#13;&#10;ELSEIF [Calculation_802766658590248960] &lt; 0 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802766658590523393]' derivation='None' name='[none:Calculation_802766658590523393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='11' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]' value='bold' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]' value='11' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f1f0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <lod column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</cols>
      </table>
      <simple-id uuid='{32F36CE4-484D-4D2B-9438-B8F47B944DF0}' />
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Effect of Seasonality on Sales by Product Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='11' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#f9f8f7' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='bold' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='11' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='11' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f9f8f7' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]</cols>
      </table>
      <simple-id uuid='{71940E1B-1ED9-4FD7-9D84-16826062CC9D}' />
    </worksheet>
    <worksheet name='Side by Side chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impact of Promotion on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='11' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk]' value='40' />
            <format attr='background-color' value='#f9f8f7' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='bold' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='11' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' value='11' />
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk]' value='12' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f9f8f7' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>([federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Promotion:nk] / [federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk])</cols>
      </table>
      <simple-id uuid='{1FFDA5F5-B000-48BE-8DA0-43E85F20169F}' />
    </worksheet>
    <worksheet name='Stcked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#111827'>Consumer Demographics vs Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' />
              <groupfilter function='member' level='[none:Consumer Demographics:nk]' member='&quot;College students&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' value='bold' />
            <format attr='color' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' value='#000000' />
            <format attr='font-size' field='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]' value='11' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#efebe8' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' />
              <color column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
              <text column='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</rows>
        <cols>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Consumer Demographics:nk]</cols>
      </table>
      <simple-id uuid='{D2A1233A-4CDD-4EE2-AE60-06513DA89BAE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Strategic Placement: Visualizing Sales Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f9f8f7' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#efebe8' />
        </style-rule>
      </style>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.1lrhw5m099nps31bgf99j1ftpgz0' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrhw5m099nps31bgf99j1ftpgz0'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='986'>
              <zone fixed-size='72' h='9864' id='7' is-fixed='true' type-v2='title' w='89378' x='483' y='986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='8877' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' type-v2='color' w='9656' x='89861' y='986'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11467' id='15' name='Side by Side chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' type-v2='color' w='9656' x='89861' y='9863'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11467' id='17' name='Stcked Bar Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='color' w='9656' x='89861' y='21330'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2959' id='19' name='Pie Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]' type-v2='size' w='9656' x='89861' y='32797'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9001' id='21' name='Bar Chart1' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' type-v2='color' w='9656' x='89861' y='35756'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33909' id='12' name='Scatter Plot' w='28140' x='58273' y='13070' />
        <zone h='39211' id='14' name='Side by Side chart' w='23551' x='302' y='10851' />
        <zone h='44760' id='16' name='Stcked Bar Chart' w='26433' x='28002' y='50432'>
          <layout-cache minheight='188' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37361' id='18' name='Pie Chart' w='24577' x='1208' y='57583' />
        <zone h='46363' id='20' name='Bar Chart1' w='33313' x='56065' y='50925' />
        <zone h='32922' id='22' name='Bar Chart' w='26812' x='27959' y='12700' />
        <zone h='14797' id='25' name='Scatter Plot' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='filter' values='database' w='9656' x='90042' y='46486' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Strategic Placement: Visualizing Sales Impact</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1850' minheight='1850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98028' id='30' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone fixed-size='72' h='9864' id='7' type-v2='title' w='89378' x='483' y='986'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='39211' id='14' is-fixed='true' name='Side by Side chart' w='23551' x='302' y='10851'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11467' id='15' name='Side by Side chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' type-v2='color' w='9656' x='89861' y='9863'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='184' h='32922' id='22' is-fixed='true' name='Bar Chart' w='26812' x='27959' y='12700'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14797' id='25' mode='checkdropdown' name='Scatter Plot' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='filter' values='database' w='9656' x='90042' y='46486'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='190' h='33909' id='12' is-fixed='true' name='Scatter Plot' w='28140' x='58273' y='13070'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8877' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' type-v2='color' w='9656' x='89861' y='986'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='44760' id='16' is-fixed='true' name='Stcked Bar Chart' w='26433' x='28002' y='50432'>
                  <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11467' id='17' name='Stcked Bar Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type-v2='color' w='9656' x='89861' y='21330'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='260' h='46363' id='20' is-fixed='true' name='Bar Chart1' w='33313' x='56065' y='50925'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9001' id='21' name='Bar Chart1' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' type-v2='color' w='9656' x='89861' y='35756'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='210' h='37361' id='18' is-fixed='true' name='Pie Chart' w='24577' x='1208' y='57583'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2959' id='19' name='Pie Chart' pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Price:qk]' type-v2='size' w='9656' x='89861' y='32797'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D31FE013-56D5-44D4-BCA8-1DD1ED343A4A}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Strategic Product Placement: Visualizing Sales Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='621' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5302' id='8' type-v2='title' w='99034' x='483' y='986'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6288'>
              <zone fixed-size='121' h='14920' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6288' />
              <zone h='77806' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21208'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Seasonal products perform better at End-caps and Front of Store locations.Aisle placements show strong sales even without seasonality, indicating consistent performance.Front of Store sales improve mainly during seasonal periods, making it ideal for time-sensitive items.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Scatter Plot' id='1' />
                    <story-point caption='Products without promotions had higher sales across all positions.End-cap and aisle placements performed better without promotions, indicating that promotions may not always lead to increased sales.This suggests a need to re-evaluate the promotion strategy, especially at the front of the store.' captured-sheet='Side by Side chart' id='2' />
                    <story-point caption='Higher sales volumes are observed in high foot traffic areas, especially among seniors and families.Young adults and college students show moderate performance in medium-traffic zones.Low foot traffic consistently results in reduced sales across all demographic groups — especially among seniors and young adults.' captured-sheet='Bar Chart1' id='3' />
                    <story-point caption='Front of Store has the highest average sales for Clothing, while End-cap performs better for Food.Aisle placements are strong for Electronics, but all positions show similar performance across categories.This insight helps match product types to the most effective store locations for maximizing average sales.' captured-sheet='Bar Chart' id='4' />
                    <story-point caption='Families prefer clothing, while seniors buy more electronics and food.Young adults show a balanced interest across all categories, but have the highest sales in food and electronics.Understanding these preferences helps retailers customize marketing and inventory by age group.' captured-sheet='Stcked Bar Chart' id='5' />
                    <story-point caption='Surprisingly, products priced higher than competitors still generated significantly more sales, especially in clothing and electronics categories.This indicates strong brand value or strategic positioning that offsets the effect of higher pricing.Products priced the same as competitors saw lower overall sales volume.' captured-sheet='Pie Chart' id='6'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Pie Chart'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Calculation_802766658590523393:nk]</field>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]</field>
                                    <field>[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;More Expensive&quot;</value>
                                  <value>&quot;Electronics&quot;</value>
                                  <value>474606</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{ECD7FB07-1A87-47ED-A880-FE0399F548FE}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F559D615-2AE7-4DD8-8D5A-435E01792B9E}' />
    </window>
    <window class='worksheet' name='Scatter Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Seasonal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F6B20468-7BF4-4960-BBBE-A784283939C4}' />
    </window>
    <window class='worksheet' name='Side by Side chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Position:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3E8E8A22-21DF-4E64-A8DE-826B313751B3}' />
    </window>
    <window class='worksheet' name='Bar Chart1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[sum:Sales Volume:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8D899BB8-5A76-4349-BA62-4AFE3DB72B23}' />
    </window>
    <window class='worksheet' name='Stcked Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{88B85CAD-E2FC-4B8B-8B73-7C5F1C7689F7}' />
    </window>
    <window class='worksheet' maximized='true' name='Pie Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lrhw5m099nps31bgf99j1ftpgz0].[none:Product Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AA1C4C13-C287-43AF-9F2F-7995EDC64791}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bar Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Bar Chart1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pie Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Scatter Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Side by Side chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Stcked Bar Chart'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{AE88135A-4247-402A-89DE-A450BEEE753F}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{FBB66025-3CD3-440A-B586-5FB34BE31456}' />
    </window>
  </windows>
</workbook>
